# picstapush

./: .gitignore  Picstapush.sln  README.md
Picstapush.Data/: Picstapush.Data.csproj
Picstapush.Data/PicstapushDb/: PicstapushDbContext.cs
Picstapush.Data/PicstapushDb/Entities/: Token.cs  User.cs
Picstapush.Data/PicstapushDb/Repositories/Implementations/: TokenRepository.cs  UserRepository.cs
Picstapush.Data/PicstapushDb/Repositories/Interfaces/: ITokenRepository.cs  IUserRepository.cs
Picstapush.Dto/Dtos/: TokenDto.cs  User.cs  UserDto.cs
Picstapush.Dto/Interfaces/: IPicstapushUser.cs  IToken.cs
Picstapush.Utilities/: Picstapush.Utilities.csproj
Picstapush.Utilities/AuthenticationHelpers/: PasswordHelper.cs
Picstapush.Utilities/MappingHelpers/: ObjectMapper.cs
Picstapush.Web/: Dockerfile  Picstapush.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  tslint.json
Picstapush.Web/Configurations/: JwtConfigurationOptions.cs
Picstapush.Web/Controllers/: LoginController.cs  TokenController.cs  UserController.cs
Picstapush.Web/Helpers/: TokenCreator.cs
Picstapush.Web/Migrations/: 20200806015804_InitialSeed.Designer.cs  20200806015804_InitialSeed.cs  20200808223222_UpdatePasswordColumnType.Designer.cs  20200808223222_UpdatePasswordColumnType.cs  20200823172510_AddRefreshTokenColumn.Designer.cs  20200823172510_AddRefreshTokenColumn.cs  20200823173125_AddForcePasswordChange.Designer.cs  20200823173125_AddForcePasswordChange.cs  PicstapushDbContextModelSnapshot.cs
Picstapush.Web/Models/: AuthenticateUserModel.cs  CreateUserModel.cs  TokenModel.cs  WeatherForecast.cs
Picstapush.Web/Properties/: launchSettings.json
Picstapush.Web/Validators/: PropertyHasSameValueAttribute.cs
Picstapush.Web/picstapush/: .eslintrc.js  README.md  package-lock.json  package.json
Picstapush.Web/picstapush/src/: App.vue  main.ts
Picstapush.Web/picstapush/src/components/Login/: Login.vue  SignUp.vue
Picstapush.Web/picstapush/src/models/: login-model.ts  signup-model.ts  token-model.ts  user-model.ts
Picstapush.Web/picstapush/src/router/: index.ts
Picstapush.Web/picstapush/src/services/account-services/: create-account.service.ts  login.service.ts
Picstapush.Web/picstapush/src/store/: index.ts
