<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Picstapush.Dto\Picstapush.Dto.csproj"/>
  </ItemGroup>
</Project>